REACT_APP_FIREBASE_API_KEY="AIzaSyD6HhaVEgy7ElONyzbj4s4WQo9yfZ9OnBk"
REACT_APP_FIREBASE_AUTH_DOMAIN="e-commerce-app-37874.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://e-commerce-app-37874-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="e-commerce-app-37874"
REACT_APP_FIREBASE_STORAGE_BUCKET="e-commerce-app-37874.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="721605608110"
REACT_APP_FIREBASE_APP_ID="1:721605608110:web:9669149eee00c09068633f"
REACT_APP_FIREBASE_MEASURMENT_ID="G-RD4BRRK4JS"
